.block_bicycle_man{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 22px 20px 21px 20px;
    .title_conteiner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 21px;
        .title{
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            color: #3922C5;
        }
        .arrow{
            background-image: url("less/img/arrow.png");
            width: 14px;
            height: 8px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .contnent_block{
        .bicycle_img{
            background-image: url("less/img/bycicle_man_mobile.png");
            width: 296px;
            height: 192px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        .title{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: #0C0C0C;
            margin-bottom: 20px;
        }
        .description{
            display: flex;
            flex-direction: column;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #494949;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #D9D9D9;;
            .span{
                margin-bottom: 15px;
            }

        }
    }
    .specifications_block{
        .title{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #0C0C0C;
        }
        ol{
            padding: 0px 20px 0px 20px;
            margin: 15px 0px 30px 0px;
        }
        li{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #494949;
            margin-bottom: 15px;
        }
    }
    .form_block{
        .title{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #0C0C0C;
            margin-bottom: 15px;
        }
        .input_text{
            width: 98%;
            height: 52px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 16px;
            margin-bottom: 30px;
        }
        .input_text::placeholder{
            transform: translateX(16px) translateY(0px);
        }
        .input_submit{
            width: 98%;
            height: 52px;
            border: none;
            background: #3922C5;
            border-radius: 16px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #FFFFFF;
            margin-bottom: 30px;

        }
        .button_block{
            width: 85%;
            background: #FFFFFF;
            box-shadow: 0px 10px 40px rgba(12, 12, 12, 0.1);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            padding: 30px 20px 30px 20px;
            margin-bottom: 29px;

        }
        .okey{
            width: 120px;
            height: 52px;
            border: none;
            background: #3922C5;
            border-radius: 16px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #FFFFFF;
        }
        .remove{
            width: 120px;
            height: 52px;
            background: white;
            border: none;
            border-radius: 16px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #000000;
        }
    }
}

.none_wrapper{
    .wrapper{
        display: none;
    }
    .title_conteiner{
        margin: 0px;
        .title{
            color: #0C0C0C;
        }
    }
    .arrow{
        rotate: 180deg;
    }
}
